{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Possum Example Arena",
			"command": "scripts\\possum-build-examples-win32-arena.bat",
			"dependsOn":[
				"Build Possum Library DLL",
			],
			"args":[
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build Possum Example Simd",
			"command": "scripts\\possum-build-examples-win32-simd.bat",
			"dependsOn":[
				"Build Possum Library DLL",
			],
			"args":[
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build Possum Library DLL",
			"command": "scripts\\possum-build-dll.bat",
			"args":[
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
	]
}