{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Possum Library DLL",
			"command": "scripts\\possum-build-dll.bat",
			"args":[
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build Possum Examples Win32",
			"command": "scripts\\possum-build-examples-win32.bat",
			"args":[
            ],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}